language: csharp
solution: With.Extensions.sln

sudo: false

addons:
  apt:
    packages:
    - nunit-console
	
install:
  - nuget restore With.Extensions.sln

script:
  - xbuild /p:Configuration=Release With.Extensions.sln
  - nunit-console ./src/With.Extensions.Tests/bin/Release/With.Extensions.Tests.dll